ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]

CSRF_COOKIE_SECURE=False

DATABASE_URL=sqlite:///db.sqlite3

DEBUG=1

DJANGO_SUPERUSER_EMAIL=user@email.com

DJANGO_SUPERUSER_PASSWORD=pass

DJANGO_SUPERUSER_USERNAME=user

SECURE_HSTS_SECONDS=0

SECRET_KEY=!!!UNSECURE!!!

SESSION_COOKIE_SECURE=False
