ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=1
SECRET_KEY=<SECRET_KEY>
LOG_ROOT=.logs/
STATIC_ROOT=.static/

CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False

DJANGO_SUPERUSER_PASSWORD=pass
