ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
CSRF_COOKIE_SECURE=True
DATABASE_URL=postgres://<POSTGRES_USERNAME>:<POSTGRES_PASSWORD>@localhost:5432/<POSTGRES_DATABASE>
DEBUG=0
SECURE_HSTS_SECONDS=31536000
SECRET_KEY=<SECRET_KEY>
SESSION_COOKIE_SECURE=True
LOG_ROOT=/var/log/
STATIC_ROOT=/srv/web/static/
